version: '3'
services:
  soapyremote:
    # 改为自定义的
    image: ccr.ccs.tencentyun.com/karasu/stck:soapy-remote
    network_mode: host
    restart: always
    build:
      context: .
      dockerfile: Dockerfile
    devices:
      - /dev/bus/usb
    volumes:
      - /run/dbus/system_bus_socket:/run/dbus/system_bus_socket
    # stdin_open: true
    # tty: true
